{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marel-ax",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": true,
  "build": { "command": "npm run build" },
  "assets": { "directory": "./public", "not_found_handling": "404-page" }
}
